body {
    background-color: whitesmoke;
    color: rgb(67, 35, 86);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
}

h1{
    background-color: rgb(199, 164, 175);
    border: 5px double whitesmoke;
    padding: 10px;
    color: aliceblue;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.page{
position: relative;
overflow: hidden;
padding: 20px;
}

.title{
padding: 0 10vh;
font-size: 30px;
margin-bottom: 40px;
}

.page-container{
    background-color: rgb(237, 213, 220); ;
    padding:0 10vw ;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}

.page-container::-webkit-scrollbar {
    display: none;
}

.page-card{
    background-color: aliceblue;
    border-radius: 10%;
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.page-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 12%;

}

.page-image:hover {
    opacity: 0.5;
}

.page-thumb{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.page-info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-variant: small-caps;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.page-name{
    background-color: rgb(199, 164, 175);
}

.pre-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: scale(10%);
}

.nxt-btn{
    right: 0;
    transform: scale(10%) rotate(180deg);

}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}